# Pixelitor

./: .config  .gitignore  .travis.yml  CONTRIBUTING.md  DevGuide.md  Developing.md  README.md  Translating.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: java in Pixelitor.run.xml
flatpak/: io.sourceforge.Pixelitor.desktop
installer/: build.xml  create_runtime.sh  gplv3_license.txt  launch4j_config.xml  setup_generator.nsi
src/main/java/net/jafama/: AbstractFastMath.java  FastMath.java  NumbersUtils.java  StrictFastMath.java
src/main/java/net/jafaran/: AbstractRNG.java  AbstractSeqRNG.java  MXSIntSeqRNG.java  MXSLongSeqRNG.java  RandomUtilz.java  Ziggurat.java
src/main/java/pd/: AnimatedGifEncoder.java  CannyEdgeDetector.java  GifDecoder.java  OpenSimplex2F.java  PDUtils.java
src/main/java/pd/fastnoise/: DomainWarp.java  FastNoiseLite.java  FastVals.java  Fractal.java  SingleValues.java  Vectors.java
src/main/java/pixelitor/: AppContext.java  AppLogic.java  AppMode.java  Build.java  Canvas.java  CanvasMargins.java  ChangeReason.java  Composition.java  ConsistencyChecks.java  CopyOptions.java  CopyType.java  DIContainer.java  Desktop.java  EnlargeCanvas.java  ExceptionHandler.java  Features.java  FgBgColors.java  FillType.java  FilterContext.java  GUIMessageHandler.java  GUIMode.java  GlobalKeyboardWatch.java  ImageComponent.java  ImageComponents.java  ImageDisplay.java  ImageMode.java  ImageSource.java  InternalImageFrame.java  Invariants.java  Layers.java  MessageHandler.java  NewImage.java  OpenImages.java  PerformanceTests.java  Pixelitor.java  PixelitorWindow.java  RunContext.java  ThreadPool.java  TipsOfTheDay.java  Views.java
src/main/java/pixelitor/automate/: AutoPaint.java  AutoPaintPanel.java  AutoPaintSettings.java  Automate.java  BatchFilter.java  BatchFilterConfig.java  BatchFilterWizard.java  BatchFilterWizardPage.java  BatchProcessor.java  BatchResize.java  DirectoryChooser.java  FileFormatSelector.java  OpenSaveDirsPanel.java  OutputFormatSelector.java  SingleDirChooser.java  SingleDirChooserPanel.java  Wizard.java  WizardPage.java
src/main/java/pixelitor/autopaint/: AutoPaint.java  AutoPaintPanel.java  AutoPaintSettings.java  ColorMode.java  StrokeDirection.java
src/main/java/pixelitor/colors/: ColorHistory.java  ColorPickerDialog.java  ColorPickerDialogAction.java  ColorPickerHelper.java  ColorSpaces.java  ColorUtils.java  Colors.java  FgBgColorSelector.java  FgBgColors.java  FillType.java
src/main/java/pixelitor/compactions/: CompAction.java  Crop.java  EnlargeCanvas.java  EnlargeCanvasGUI.java  EnlargeCanvasPanel.java  Flip.java  FlipDirection.java  Outsets.java  QuadrantAngle.java  Resize.java  ResizePanel.java  Rotate.java  SimpleCompAction.java  Straighten.java  StraightenPanel.java
src/main/java/pixelitor/filters/: AbstractLights.java  AddNoise.java  AngularWaves.java  BlurredShapeTester.java  BorderMask.java  Brick.java  Brightness.java  BrightnessContrast.java  BumpMap.java  Canny.java  ChannelInvert.java  ChannelMixer.java  ChannelToTransparency.java  ChaosGame.java  CircleToSquare.java  CircleWeave.java  Clouds.java  ColorThreshold.java  ColorWheel.java  Colorize.java  ComicBook.java  CommandLineFilter.java  ComplexFractal.java  ConcentricShapes.java  Contours.java  Cubes.java  CurveFilter.java  DisplacementMap.java  Droste.java  DrunkVision.java  EmptyPolar.java  Equalize.java  ExtractChannel.java  ExtractChannelFilter.java  Fade.java  FastBlur.java  Fill.java  FillWithColorWheel.java  Filter.java  FilterAction.java  (+87 more)
src/main/java/pixelitor/gui/: AutoZoom.java  BlendingModePanel.java  CloseTabButton.java  ColorPalette.java  ColorSwatchButton.java  ColorVariations.java  ColorVariationsType.java  CompositionView.java  Desktop.java  DesktopUI.java  FgBgColorSelector.java  FramesUI.java  GUIMessageHandler.java  GUIText.java  GlobalEventWatch.java  GlobalEvents.java  GlobalKey.java  GlobalKeyboardWatch.java  HistogramPainter.java  HistogramsPanel.java  ImageArea.java  ImageAreaConfig.java  ImageAreaSavedInfo.java  ImageAreaUI.java  ImageComponent.java  ImageComponents.java  ImageFrame.java  ImageTab.java  ImageWindow.java  IndexedModePanel.java  InternalImageFrame.java  MappedKey.java  MouseZoomMethod.java  Navigator.java  NewImagePanel.java  OpenComps.java  PanMethod.java  PixelitorWindow.java  PreferencesPanel.java  StatusBar.java  (+7 more)
src/main/java/pixelitor/guides/: AddGridGuidesPanel.java  AddGuidesSupport.java  AddSingleGuidePanel.java  GuideStrokeType.java  GuideStyle.java  Guides.java  GuidesChangeEdit.java  GuidesRenderer.java
src/main/java/pixelitor/history/: AddLayerMaskEdit.java  AddToHistory.java  (+63 more)
src/main/resources/: texts.properties  texts_de.properties  texts_es.properties  texts_fr.properties  texts_it.properties  texts_nl.properties  texts_pt_BR.properties  texts_ru.properties  tips.properties  tips_fr.properties  tips_pt_BR.properties  tips_ru.properties
src/test/java/pixelitor/: AllTestsSuite.java  AssertJSwingTest.java  AssertJTest.java  CompTester.java  CompositionCreationTest.java  CompositionIOTest.java  CompositionTest.java  DIContainerTest.java  ImageDisplayStub.java  LayerButtonFixture.java  MockImageDisplay.java  NewImageTest.java  PathTestsSuite.java  TestHelper.java  TestMain.java  TestMessageHandler.java  TestProjectIntegration.java  TestingMode.java
src/test/resources/: gimp_ora_test_input.ora  junit-platform.properties  pam_test_input.pam  pbm_test_input.pbm  pfm_test_input.pfm  pgm_test_input.pgm  ppm_test_input.ppm  pxc_all_features.pxc  pxc_file_w_adj_layer.pxc  pxc_file_w_layer_mask.pxc  pxc_file_w_text_layer.pxc  pxc_test_input.pxc  pxc_w_adj_layer.pxc  tga_test_input.tga  tiff_test_input.tiff
stuff/: DevGuide.md  Roadmap.md  intellij_formatting_config.xml  sync_translations.py
stuff/flatpak/: io.sourceforge.Pixelitor.mime.xml
stuff/pxc/thumbnails/: Makefile  extract_pxc_thumbnails.c
svg/: convert_to_png.sh
website/: documentation.html  index.html  installation.html  pixelitor.css  pxc_format.html  release_notes.html  user_guide.html  version_info.txt
(+1652 files in other folders)
