<?xml version="1.0" ?>

<project name="pixelitor" default="02_build_setup">
    <property name="version" value="4.3.2"/>
    <property name="launch4j.dir" location="C:\Program Files (x86)\Launch4j"/>

    <target name="00_clean" description="Clean up">
        <delete file="pixelitor.exe"/>
        <delete file="Pixelitor_${version}_Setup.exe"/>
    </target>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar
            :${launch4j.dir}/lib/xstream.jar"/>

    <target name="01_build_exe" depends="00_clean" description="Create exe from maven jar">
        <launch4j configFile="./launch4j_config.xml"/>
    </target>

    <target name="02_build_setup" depends="01_build_exe">
        <exec executable="C:/Program Files (x86)/NSIS/makensis.exe">
            <arg value="setup_generator.nsi"/>
        </exec>
    </target>
</project>