<?xml version="1.0" ?>
<!--
  ~ Copyright 2021 Laszlo Balazs-Csiki and Contributors
  ~
  ~ This file is part of Pixelitor. Pixelitor is free software: you
  ~ can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License, version 3 as published by the Free
  ~ Software Foundation.
  ~
  ~ Pixelitor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Pixelitor. If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="pixelitor" default="02_build_setup">
    <property name="version" value="4.3.1"/>
    <property name="launch4j.dir" location="C:\Program Files (x86)\Launch4j"/>

    <target name="00_clean" description="Clean up">
        <delete file="pixelitor.exe"/>
        <delete file="Pixelitor_${version}_Setup.exe"/>
    </target>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar
            :${launch4j.dir}/lib/xstream.jar"/>

    <target name="01_build_exe" depends="00_clean" description="Create exe from maven jar">
        <launch4j configFile="./launch4j_config.xml"/>
    </target>

    <target name="02_build_setup" depends="01_build_exe">
        <exec executable="C:/Program Files (x86)/NSIS/makensis.exe">
            <arg value="setup_generator.nsi"/>
        </exec>
    </target>
</project>